# tlias

./: .gitignore  README.md  tlias.sql
backend_java/tlias-parent/: pom.xml
backend_java/tlias-pojo/: pom.xml
backend_java/tlias-pojo/src/main/java/com/gjj/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  StdQueryParam.java  Student.java
backend_java/tlias-utils/: pom.xml
backend_java/tlias-utils/src/main/java/com/gjj/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
backend_java/tlias-web-management/: pom.xml
backend_java/tlias-web-management/src/main/java/com/gjj/: TliasWebManagementApplication.java
backend_java/tlias-web-management/src/main/java/com/gjj/anno/: Log.java
backend_java/tlias-web-management/src/main/java/com/gjj/aop/: OperationLogAspect.java
backend_java/tlias-web-management/src/main/java/com/gjj/config/: WebConfig.java
backend_java/tlias-web-management/src/main/java/com/gjj/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  OperateLogController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
backend_java/tlias-web-management/src/main/java/com/gjj/exception/: BusinessException.java  GlobalExceptionHandler.java
backend_java/tlias-web-management/src/main/java/com/gjj/filter/: DemoFilter.java  TokenFilter.java
backend_java/tlias-web-management/src/main/java/com/gjj/interceptor/: DemoInterceptor.java  TokenInterceptor.java
backend_java/tlias-web-management/src/main/java/com/gjj/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
backend_java/tlias-web-management/src/main/java/com/gjj/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  OperateLogService.java  ReportService.java  StudentService.java
backend_java/tlias-web-management/src/main/java/com/gjj/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
backend_java/tlias-web-management/src/main/resources/com/gjj/mapper/: EmpMapper.xml  StudentMapper.xml
backend_java/tlias-web-management/src/test/java/com/gjj/: Demo.java  JwtTest.java  LogTest.java  ThreadLocalTest.java  TliasWebManagementApplicationTests.java  UUIDTest.java
frontend_nginx/src/api/: clazz.js  dept.js  emp.js  log.js  login.js  report.js  stu.js
frontend_nginx/src/router/: index.js
frontend_nginx/src/utils/: request.js
frontend_nginx/src/views/clazz/: index.vue
frontend_nginx/src/views/dept/: index.vue
frontend_nginx/src/views/emp/: index.vue
frontend_nginx/src/views/layout/: index.vue
frontend_nginx/src/views/log/: index.vue
frontend_nginx/src/views/login/: index.vue
frontend_nginx/src/views/report/emp/: index.vue
frontend_nginx/src/views/report/stu/: index.vue
frontend_nginx/src/views/stu/: index.vue
